<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yönetici Girişi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="page-admin-login" class="auth-page">
    <div class="container">
        <div class="auth-content-wrapper">
            <div class="form-container spark">
                <h2>Yönetici Paneli</h2>
                <div id="alertBox"></div>
                <form id="adminLoginForm">
                    <div class="input-group spark">
                        <input type="email" id="adminEmail" required>
                        <label>E-posta</label>
                    </div>
                    <div class="input-group spark">
                        <input type="password" id="adminPassword" required>
                        <label>Şifre</label>
                    </div>
                    <button type="submit" class="spark-button">GİRİŞ YAP</button>
                </form>
            </div>
        </div>
    </div>
  <script type="module" src="admin.js"></script>
</body>
</html>